{
  "name": "coursera-test",
  "homepage": "https://github.com/clam26/coursera-test",
  "authors": [
    "Claudio <you@example.com>"
  ],
  "description": "Single Page Web Applications with AngularJS",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.7"
  }
}
